<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <style>
      body{
      margin: 0;
      padding: 0;
      font-family: "montserrat",sans-serif;
      min-height: 100vh;
      background-image: linear-gradient(125deg,#6a89cc,#b8e994);
      }

      .container{
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: #343434
      }

      .container h1{
      font-size: 160px;
      color: red;
      margin: 0;
      font-weight: 900;
      letter-spacing: 20px;
      }

      .container a{
      text-decoration: none;
      background: #e55039aa;
      color: #fff;
      padding: 12px 24px;
      display: inline-block;
      border-radius: 25px;
      font-size: 14px;
      text-transform: uppercase;
      transition: 0.4s;
      }

      .container a:hover{
      background: #e55039;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Oops! We couldn't find what you were looking for.</h2>
      <h3>Unfortunately the page you were looking for could not be found. It may be temporarily unavailable, moved or no longer exist.</h3>
      <h1 style="">404</h1>
      <p>Check the URL you have entered for any mistakes and try again.</p>
      <a href="#">Go back home</a>
    </div>
  </body>
</html>
